name: Horusec Scan

on: [push]

jobs:
  horusec-security:
    name: horusec-security
    runs-on: self-hosted
    steps:
    - name: Check out code
      uses: actions/checkout@v3
      with: # Necessário quando habilitado o autores de commit
        fetch-depth: 0
    - name: Atualiza o timezone
      run: |
         sudo timedatectl set-timezone America/Sao_Paulo
    - name: Running Horusec Security
      run: |
         horusec start -p="/home/gel/OWASPWebGoatPHP"  horusec-url="http://10.0.2.15:8000" --log-level="debug"

